<html>
    <head>
        <script src="https://unpkg.com/almond@0.3.3/almond.js"></script>
        <script src="tictactoe.js"></script>
        <script>
            require('main');
        </script>
        <style>
            #menu {
                position: fixed;
                top: 0;
                right: 0;
                padding: 1em;
                background-color: #00000066;
                color: white;
                max-width: 20%;
                text-align: right;
                transition: right 0.5s;
            }
            #config {
                display: block;
            }
            .key {
                font-weight: bold;
                display: inline-block;
                min-width: 2em;
                font-size: 1.2em;
                text-align: center;
            }
            input {
                background-color: #111111ff;
                border-color: black;
                color: white;
                width: 5em;
            }
        </style>
    </head>
    <body style="margin: 0;">
        <canvas id="canvas" tabindex=1 width=100 height=100>
            Needs HTML5
        </canvas>
        <div id="menu">
            <h1>4D TicTacToe</h1>
            <div id="config"></div>

            <ul style="list-style-type: none;">
                <li>switch camera dimension <span class="key">[ ]</span></li>
                <li>left/right <span class="key">&#129044; &#129046;</span></li>
                <li>up/down <span class="key">&#129045; &#129047;</span></li>
                <li>forward/back <span class="key">w s</span></li>
                <li>akta/ana <span class="key">a d</span></li>
                <li>place piece <span class="key">&blank;</span></li>
                <li>restart game <span class="key">r</span></li>
                <li>(dis)connect to server <span class="key">c</span></li>
                <li>toggle menu <span class="key">t</span></li>
            </ul>

            <div id="status"></div>
        </div>
    </body>
</html>
